# MovieNightApi

./: MovieNightApi.sln  README.md
.github/workflows/: MovieNightApiServer.yml  MovieNightApiServer1.yml  master_movie-night-api.yml  master_movienight-dev.yml  master_movienightapiserver.yml  master_wm-movienight-api-dev.yml
MovieNight.ApiServer/: MovieNight.ApiServer.csproj  Program.cs  appsettings.json
MovieNight.ApiServer/Controllers/: LeafletsController.cs  MoviesController.cs
MovieNight.ApiServer/Properties/: launchSettings.json  serviceDependencies.MovieNightApiServer - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
MovieNight.ApiServer/Properties/ServiceDependencies/MovieNightApiServer/: apis1.arm.json
MovieNight.ApiServer/Properties/ServiceDependencies/MovieNightApiServer - Web Deploy1/: profile.arm.json
MovieNight.ApiServer/Properties/ServiceDependencies/local/: appConfig1.arm.json  secrets1.arm.json
MovieNight.Business/: MovieNight.Business.csproj
MovieNight.Core/: MovieNight.Core.csproj
MovieNight.Core/Handlers/: MovieHandler.cs
MovieNight.Core/Handlers/Interfaces/: IMovieHandler.cs
MovieNight.Core/Helpers/: StringExtensions.cs
MovieNight.Core/Managers/: MovieManager.cs
MovieNight.Core/Managers/Interfaces/: IMovieManager.cs
MovieNight.Core/Mappers/: ImdbMovieMapper.cs
MovieNight.Core/Models/ImdbResponseModel/: ImdbMovieModel.cs
MovieNight.Core/Models/LeafletsRequest/: LeafletsOfferRequest.cs
MovieNight.Data/: MovieNight.Data.csproj  ServiceRegistrations.cs
MovieNight.Data/DbContext/: MovienightDbContext.cs
MovieNight.Data/Entities/: MovieEntity.cs
MovieNight.Data/Entities/Configurations/: MovieEntityConfiguration.cs
MovieNight.Data/Interfaces/: IMovieNightRepository.cs
MovieNight.Data/Migrations/: 20230704215740_InitialMigration.Designer.cs  20230704215740_InitialMigration.cs  20230705124621_MovieEntityChange.Designer.cs  20230705124621_MovieEntityChange.cs  MovieNightDbContextModelSnapshot.cs
MovieNight.Data/Repositories/: MovieNightRepository.cs
MovieNight.Domain/Domain/: Leaflet.cs  Movie.cs
MovieNight.Domain/Interfaces/: IMovieNightRepository.cs
MovieNightApi/: MovieNightApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MovieNightApi/Controllers/: MoviesController.cs  WeatherForecastController.cs
MovieNightApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MovieNightApi/Properties/ServiceDependencies/local/: appConfig1.arm.json  secrets1.arm.json
